<!DOCTYPE html>
<html lang="cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>登录</title>
    <link rel="stylesheet" href="layui-v2.6.5/layui/css/layui.css">
    <script src="layui-v2.6.5/layui/layui.js"></script>
    <script src="js/jquery-3.6.0.min.js"></script>

    <!--  <script>-->
    <!--    layui.use(['layer', 'form'], function(){-->
    <!--      let layer = layui.layer,form = layui.form;-->
    <!--      layer.msg('Hello World');-->
    <!--    });-->
    <!--  </script>-->
    <style>
        .login-main{position: absolute;bottom: 35vh;width: 330px}
        #username,#password{width: 85%;margin-left: 30px;border: none;}
        .item{border-bottom: silver solid 1px;width: 80%;margin-left: 25px;}
        .login-top{line-height:90px;height: 90px;text-align: center;font-size: 28px;background-color: #008fd7;color: white;border-top-left-radius: 15px;border-top-right-radius: 15px}
        .login_input{height: 300px;background-color: white;border-bottom-left-radius: 10px;border-bottom-right-radius: 10px}
        .main-body{background-image: url("img/bg.jpeg");height: 100vh;width: 100vw}
    </style>
</head>
<body>
<div class="main-body layui-row">
    <div class="login-main layui-col-lg-offset5 layui-col-lg2 layui-col-md-offset4 layui-col-md4">
        <div class="login-top">
            <span>BBS管理员登录</span>
        </div>
        <div class="login_input">
            <form class="layui-form login-bottom" action="/hello" method="post" style="height: 80%">
                <div class="center" style="padding-top: 4vh">
                    <div class="item" style="position:relative;">
                        <span style="position: absolute;bottom: 10px;"><i class="layui-icon layui-icon-username" style="font-size: 22px;"></i></span>
                        <input type="text" name="username" id="username" lay-verify="required"  placeholder="请输入登录账号" class="layui-input"/>
                    </div>

                    <div class="item" style="position:relative;margin-top: 40px">
                        <span style="position: absolute;bottom: 10px"> <i class="layui-icon layui-icon-password" style="font-size: 22px;"></i></span>
                        <input type="password" name="password" id="password" lay-verify="required"  placeholder="请输入密码" class="layui-input">
                        <span class="bind-password icon icon-4"></span>
                    </div>
                </div>
                <div class="layui-form-item" style="text-align:center; width:100%;height:100%;margin-top:5vh;">
                    <button class="layui-btn layui-btn-normal" lay-submit="" lay-filter="login" >立即登录</button>
                </div>
            </form>
        </div>
    </div>
</div>
</body>
</html>